sonar.projectKey=tpiyuhang_tpiyuhang
sonar.working.directory=C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\SonarQube
sonar.pullrequest.cache.basepath=C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ

C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.projectKey=tpiyuhang_tpiyuhang:C8A5A38B-7599-42F2-9D4F-D9EB6B789595
C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.projectName=SonarQube
C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.projectBaseDir=C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\SonarQube
C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.sourceEncoding=utf-8
C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.sources=\
"C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\SonarQube\\Program.cs"

C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\.sonarqube\\out\\0"
C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\.sonarqube\\out\\0\\Issues.json"

C8A5A38B-7599-42F2-9D4F-D9EB6B789595.sonar.working.directory=C:\\Users\\ysun\\source\\repos\\tpiyuhang\\SQ\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=tpiyuhang
sonar.visualstudio.enable=false

sonar.modules=C8A5A38B-7599-42F2-9D4F-D9EB6B789595

